<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=container>
      <div class="topnav">
        <span><i class="fa fa-github" ></i></span> 
        <input type="text" id="inputtext" placeholder="enter github username">
        <button id="search">search</button>
        <a class="active" href="#pullrequest">pullrequest</a>
        <a href="#issues">issues</a>
        <a href="#marketplace">Marketplace</a>
         <a href="#explorer">Explorer</a>
          
   
    </div>
    </div>
    <div class="text">
        <h1>Where the World Builds the Software</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus tempora vitae possimus doloribus?
              Odio in illum, quis deserunt aliquam temporibus obcaecati tempore neque delectus sed, eveniet nihil ea at!</p>

    </div>
    <div class="service">
        <div class="developers">
            <h3>65+ millions developers</h3>
        </div>
        <div class="Organizations">
            <h3>3+ million organizations</h3>
        </div>
        <div class="repositories">
            <h3>200+ million repositories</h3>

        </div>
        <div class="fortune">
            <h3>72% fortune</h3>
        </div>

    </div>
    <div id="image-container">

    </div>
    <script src="main.js"></script>
    
</body>
</html>